html{
  font-size: 65.5%;
}

body{
  background-color: #f5f5f5;
  font-family: 'Open Sans', sans-serif;;
}

.main.container{
  display: block;
  width: 100%;
  margin: 0 auto;
}

.container{
  display: block;
  float: left;
  padding: 10px;
  width: 190%;
  margin: 0 auto;
  max-width: 1198px;
  color: #254159;
}

.container-interesse{
  display: block;
  float: left;
  width: 100%;
}

.container-perg{
  display: block;
  float: left;
  width: 100%;
}

header{
  background: #fff;
  display: block;
  float: left;
  padding: 20px 0;
  width: 100%;
  border-bottom: 1px solid #254159;
}

section{
  font-size: 1.5rem; /* equivalente a 15px */
}

h1 {
  font-size: 2.4rem;
  color: #254159;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  color: #254159;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.8rem;
  color: #254159;
  margin-bottom: 20px;
  padding-top: 10px;
}

h4 {
  font-size: 1.6rem;
  color: #385874;
  margin-bottom: 10px;
  padding-top: 10px;
}

p {
  margin-bottom: 10px;
  line-height: 1.4;
  color: #333;
  margin-left: 15px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

#tenho-interesse {
  background-color: #b8c8d6;
  width: 97%;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
  background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
  color: #385874;
}


ol {
  margin-left: 30px;
}

ol li {
  font-size: 1.4rem;
  color: #454545;
}

section {
  background-color: #fff;
  display: block;
  float: left;
  font-size: 1.5rem; /* equivalente a 15px */ 
  padding: 20px;
  width: 100%;
}

section nav {
  display: block;
  float: left;
  width: 30%;
}

nav li {
  background-color: #efefef;
  margin: 1px 20px 1px 0;
  padding: 10px;
}

nav li:hover {
  background-color: #dfdfdf;
}

nav a {
  text-decoration: none;
  color: #254159;
}

nav a:hover {
  color: #385874;
}

section article {
  display: block;
  float: left;
  width: 70%;
}

footer {
  background-color: #254159;  
  display: block;
  float: left;  
  padding: 20px 0;
  width: 100%;
}

footer p {
  color: #ffffff;
  font-size: 1.4rem;
}

footer small {
  font-size: 80%;
  display: block;
}


.cog-branding--minimal .cog-branding__powered, :root:root:root:root:root .cog-branding--minimal .cog-branding__powered{
  visibility: hidden !important;
  height: 420px ;
  width: 300px;
}

.cog-cognito--styled .cog-button__icon, html .cog-cognito--styled .cog-button__text, :root:root:root:root:root .cog-cognito--styled .cog-button__icon, :root:root:root:root:root .cog-cognito--styled .cog-button__text{
  background-color: #c24b23;
}
.cognito {
  height: 380px;
  width: 300px;
  overflow: hidden !important;
  padding-left: 60px;
  padding: 0;
}

.cog-cognito *, html .cog-cognito *::before, html .cog-cognito *::after, :root:root:root:root:root .cog-cognito *, :root:root:root:root:root .cog-cognito *::before, :root:root:root:root:root .cog-cognito *::after {
height: auto;
background-color: #b8c8d6;
}


@media (max-width: 425px) {
  section nav,
  section article {
      width: 100%;
  }  

  .container {
      padding-left: 1%;
      padding-right: 1%;
  }
}

#banner{
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 97%;
  height: 60vh;
}

.legenda-container{
  width: 30vw;
  float: right;
  margin: 10vh 10vh 0 0;
}

.legenda{
  background-color: rgba(255, 255, 255, .6);
  padding: 20px;
  border-radius: 7px;
  border-bottom: 8rem;
}

.legenda h4,
.legenda h5{
  color: #254159;
  line-height: 150%;
}

.button-cta{
  display: block;
  background-color: orangered;
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  box-shadow: 1px 1px 2px rgb(114, 111, 111);
  padding: 10px 15px;
  width: auto;
  text-decoration: none;
  font-weight: 300;
  border-radius: 30px;
  float: right;
  margin-top: 20px;
}

#saiba-mais{
  background-color: #dee9f3cb;
  padding: 20px 0;
  width: 100%;
}

#saiba-mais p,
#saiba-mais img{
 width: 45%;
 display: block;
 float: left;
 padding: 0px;
}

dl{
  margin: 20px 0;
}

dt{
  font-weight: 700;
  font-family: 'Open Sans';
  font-size: 1.6rem;
  color: #254159;
  margin-bottom: 5px;
  height: 50%;

}

dd{
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 1.4rem;
}